{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red10\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl308

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Xcode\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 <br>.DS_Store\u8232 <br>*/build/*<br>\u8232 *.pbxuser \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl308
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 !
\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 default
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .pbxuser \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.mode1v3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 !
\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 default
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .mode1v3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.mode2v3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 !
\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 default
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .mode2v3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.perspectivev3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 !
\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 default
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .perspectivev3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 xcuserdata\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 profile <br>*.moved-aside \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DerivedData\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .idea/\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.hmap\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}